# KnowledgeBase

./: build.gradle  gradle.properties  gradlew  gradlew.bat  logagent-monitor.puml  settings.gradle
KnowledgeOfConfig/: build.gradle
KnowledgeOfConfig/src/main/java/org/knowledge/: Main.java  User.java
KnowledgeOfConfig/src/main/resources/: application.conf
KnowledgeOfDubbo/demo-api/src/main/java/com/knowledge/: DemoService.java
KnowledgeOfDubbo/demo-consumer/src/main/java/com/knowledge/: ConsumerController.java  ConsumerService.java  DemoConsumerApplication.java
KnowledgeOfDubbo/demo-consumer/src/main/resources/: application.yml
KnowledgeOfDubbo/demo-service/src/main/java/com/knowledge/: DemoApplication.java  DemoServiceImpl.java
KnowledgeOfDubbo/demo-service/src/main/resources/: application.yml
KnowledgeOfFlatBuffers/: build.gradle
KnowledgeOfFlatBuffers/src/main/java/com/knowledge/flatbuffers/: FlatBuffersApplication.java
KnowledgeOfFlatBuffers/src/main/java/com/knowledge/flatbuffers/models/: Person.java
KnowledgeOfFlatBuffers/src/main/resources/: Person.fbs
KnowledgeOfKafka/: build.gradle
KnowledgeOfKafka/src/main/java/com/knowledge/base/: CdcPartitioner.java  ConsumerApplication.java  MyPartitioner.java  ProducerApplication.java
KnowledgeOfLog/: build.gradle
KnowledgeOfLog/src/main/java/org/knowledge/: Main.java
KnowledgeOfLog/src/main/resources/: logback.xml
KnowledgeOfLog4j2/: build.gradle
KnowledgeOfLog4j2/src/main/java/com/knowledge/: Another.java  AsyncLogOperator.java  Main.java  Other.java  RollingFileOperator.java
KnowledgeOfLog4j2/src/main/resources/: log4j2.yml
KnowledgeOfLogAgent/: build.gradle
KnowledgeOfLogAgent/src/main/java/org/example/: LogAgent.java
KnowledgeOfOption/: pom.xml
KnowledgeOfOption/src/main/java/com/shopline/jdp/: CoreOptions.java  Main.java
KnowledgeOfOption/src/main/java/com/shopline/jdp/options/: ConfigOption.java  ConfigOptions.java  FallbackKey.java  Options.java  OptionsUtils.java  StructuredOptionsSplitter.java
KnowledgeOfOption/src/main/java/com/shopline/jdp/options/description/: BlockElement.java  Description.java  DescriptionElement.java  DescriptionEnum.java  Formatter.java  HtmlFormatter.java  InlineElement.java  LineBreakElement.java  LinkElement.java  ListElement.java  TextElement.java
KnowledgeOfOption/src/main/java/com/shopline/jdp/utils/: Preconditions.java  StringUtils.java  TimeUtils.java
KnowledgeOfPrometheus/: build.gradle
KnowledgeOfPrometheus/src/main/java/com/knowledge/base/: HistogramDemo.java  PrometheusApplication.java
KnowledgeOfPrometheus/src/main/java/com/knowledge/base/collector/: RequestCollector.java  RequestTimeGauge.java
KnowledgeOfRxJava/: build.gradle
KnowledgeOfRxJava/src/main/java/com/knowledge/base/: KnowledgeOfRxJava.java
KnowledgeOfSpringBoot/: build.gradle
KnowledgeOfSpringBoot/src/main/java/com/knowledge/base/: Application.java
KnowledgeOfSpringBoot/src/main/java/com/knowledge/base/configuration/: GlobalExceptionHandler.java  I18nUtils.java  LanguageAspect.java  LocaleMessage.java
KnowledgeOfSpringBoot/src/main/java/com/knowledge/base/controller/: FileDownloadController.java  I18nController.java
KnowledgeOfSpringBoot/src/main/java/com/knowledge/base/enums/: CodeEnum.java
KnowledgeOfSpringBoot/src/main/java/com/knowledge/base/request/: Student.java
KnowledgeOfSpringBoot/src/main/java/com/knowledge/base/response/: MulLanguageResponse.java  ResultData.java
KnowledgeOfSpringBoot/src/main/resources/: application.yml
KnowledgeOfSpringBoot/src/main/resources/i18n/: tips.properties  tips_en_US.properties  tips_zh_CN.properties
docs/: log-agent.puml  logagent-monitor.puml  logshipper.puml
docs/image/: Dockerfile
docs/yml/: flink-configuration-configmap.yaml  jobmanager-session-deployment-non-ha.yaml  taskmanager-session-deployment.yaml
