rootProject.name = 'KnowledgeBase'
include 'KnowledgeOfSpringBoot'
include 'KnowledgeOfLogAgent'
include 'KnowledgeOfKafka'
include 'KnowledgeOfRxJava'
include 'KnowledgeOfFlatBuffers'
include 'KnowledgeOfPrometheus'
include 'KnowledgeOfConfig'
include 'KnowledgeOfConfig'
include 'KnowledgeOfLog'
include 'KnowledgeOfLog4j2'
include 'KnowledgeOfDubbo'
include 'KnowledgeOfDubbo:demo-api'
findProject(':KnowledgeOfDubbo:demo-api')?.name = 'demo-api'
include 'KnowledgeOfDubbo:demo-service'
findProject(':KnowledgeOfDubbo:demo-service')?.name = 'demo-service'
include 'KnowledgeOfDubbo:demo-consumer'
findProject(':KnowledgeOfDubbo:demo-consumer')?.name = 'demo-consumer'

