rootProject.name = 'KnowledgeBase'
include 'KnowledgeOfSpringBoot'
include 'KnowledgeOfLogAgent'
include 'KnowledgeOfKafka'
include 'KnowledgeOfRxJava'
include 'KnowledgeOfFlatBuffers'
include 'KnowledgeOfPrometheus'
include 'KnowledgeOfConfig'
include 'KnowledgeOfConfig'
include 'KnowledgeOfLog'
include 'KnowledgeOfLog4j2'

