plugins {
    id 'java'
}

group = 'org.knowledge'
version = '2.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.typesafe:config:1.4.2'
}

test {
    useJUnitPlatform()
}